[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/mushroom.glb" type="PackedScene" id=1]

[node name="mushroom" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="Sphere" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02188, 0 )
